<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleAllowMixedLocalizations</key>
	<string>true</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleIdentifier</key>
	<string>gov.nih.info.rsb.ImageJ</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeIconFile</key>
			<string>text.icns</string>
			<key>CFBundleTypeName</key>
			<string>ImageJ Document</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>JavaApplicationStub</string>
	<key>CFBundleGetInfoString</key>
	<string>http://rsb.info.nih.gov</string>
	<key>CFBundleIconFile</key>
	<string>ImageJ.icns</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>ImageJ</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>imgJ</string>
	<key>CFBundleVersion</key>
	<string>10.2</string>
	<key>Java</key>
	<dict>
		<key>ClassPath</key>
		<string>$APP_PACKAGE/../ij.jar:/System/Library/Java/Extensions/QTJava.zip</string>
		<key>JVMVersion</key>
		<string>1.4+</string>
		<key>MainClass</key>
		<string>ij.ImageJ</string>
		<key>Properties</key>
		<dict>
			<key>apple.awt.Antialiasing</key>
			<string>false</string>
			<key>apple.awt.brushMetalLook</key>
			<string>false</string>
			<key>com.apple.hwaccel</key>
			<string>false</string>
			<key>com.apple.macos.useScreenMenuBar</key>
			<string>false</string>
			<key>com.apple.mrj.application.growbox.intrudes</key>
			<string>false</string>
			<key>com.apple.mrj.application.live-resize</key>
			<string>true</string>
			<key>com.apple.smallTabs</key>
			<string>true</string>
		</dict>
		<key>VMOptions</key>
		<string>-Xms64m -Xmx400m</string>
	</dict>
</dict>
</plist>
